[METADATA]
Source: app_module_12_2_Quick-Reference-Scheduled-Tasks.txt
URL: https://docs.netmera.com/app-module
Content Type: code
Language: turkish
Char Count: 294
Has Code: True
Tech Terms: 
Headers: 

============================================================

```java
// Daily at 00:00 UTC
@Scheduled(cron = "0 0 0 * * ?")
public void executeRenewSubscriptionsTask()

// Every 10 minutes
@Scheduled(fixedDelay = 600000)
public void executeInstallationRemovalTask()

// Every hour
@Scheduled(fixedRate = 3600000)
public void executeExpireCouponsTask()
```